#Define your properties key value pair here. Every Properties must follow [TYPE.PROPERTYNAME]=VALUE format.

     TypeOfTesting = Sanity

# Login URL
 
    # For Dev
    Url=  http://prod1.intellitransitsolutions.net:8282/login     
  
   # For Stage  
#       Url=
   
   
    # For Mailinator  
    
#       Url = https://www.mailinator.com/v3/#/#inboxpane   
 
#Credentials for login TrackSYNQ 'Site admin'   

      superAdminEmail = manish@vitspl.com
	  superAdminPassword = AbCd$$98    
	  
#Credentials for login TrackSYNQ public user	  
	  publicUserEmail = amishra@vitspl.com
	  publicUserPassword = 12345678
	  

	 
	 	  
#Invalid Credentials for login 
	  InvalidUsername = testing12345
	  InvalidPassword = abcd1234
	 
	 
#Yopmail email for login 
	  Yopmail = trackSy@yopmail.com
	 
   
   
   
# Specify the browser 
	 Browser.Name =chrome
# Browser.Name =firefox
	 #Browser.Name =ie
	 # Browser.Name =edge
	 
 
    	 
	
	